name Wardrobe

default_view Web

disable_component_resolution_regex_fallback 1

# Database Connection details
db_connection_string dbi:Pg:dbname=wardrobe
db_username username
db_password password

dbic_trace 1
