
[% WRAPPER base.tt
	title = "Outfits tagged: $outfit.name"
%]

<div class="content">
	<p>
		[% IF outfit.clothes.size %]
			The following items of clothing are in these tags.
			<ul>
			[% FOREACH clothing = outfit.clothes -%]
				<li><a href="/clothes/clothing/[% clothing.clothing_id %]/[% clothing.name FILTER remove('/') | url %]">[% clothing.name | html %]</a></li>
			[% END %]
			</ul>
		[% ELSE %]
			This item of clothing is not associated with this tag.
		[% END %]
	</p>
</div>
[% END %]
