
[% WRAPPER base.tt
	title = "Root Homepage"
%]

<div>
	<div>
		Welcome to Phillip's Wardrobe Web App!

		<form method="post" action="/csv_upload" enctype="multipart/form-data">
			Upload a CSV file here:
			<input type="file" name="csv_file">
			<input type="submit" value="Import">
		</form>
	</div>
	[% IF upload_complete %]
	<div>
		Upload Complete. Statistics:
		<table>
			<tr>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td>Total Rows</td>
				<td>[% rows %]</td>
			</tr>
			<tr>
				<td>Bad Record</td>
				<td>[% bad %]</td>
			</tr>
			<tr>
				<td>Dupes</td>
				<td>[% dupes %]</td>
			</tr>
		</table>
	</div>
	[% END %]
</div>
[% END %]
