
[% WRAPPER base.tt
	title = "Clothing Item: $item.name"
%]

<script type="text/javascript">

	function validateTag() {

		var tag_name = document.getElementById('tag_name').value;

		if (tag_name == undefined || tag_name == '') {
			alert('Must provide a tag name', "Will not Tag");
			return false;
		}

		return true;

	}

</script>

<div class="content">
	<p>
		This item is in the category: [% item.category.name | html %]
	</p>
	<p>
		[% IF item.outfits.size %]
			This item of clothing goes in the these tags
			<ul>
			[% FOREACH outfit = item.outfits -%]
				<li><a href="[% c.uri_for(c.controller('Tags').action_for('tag'), outfit.outfit_id, cln(outfit.name)) %]">[% outfit.name | html %]</a></li>
			[% END %]
			</ul>
		[% ELSE %]
			This item of clothing is not associated with any tags.
		[% END %]
	</p>
	<p>
		Tag this item of clothing as part of an outfit.<br />
		<form method="post" action="[% c.uri_for(c.controller('Tags').action_for('add')) %]" onsubmit="return validateTag()">
			<input type="hidden" name="clothing_id" value="[% item.clothing_id %]" />
			<input type="text" name="tag" id="tag_name" />
			<input type="submit" value="Tag!" />
		</form>
	</p>
</div>
[% END %]
