
<div class="content">
	<p>
		This page lists all the clothes available.
		Click on a piece of clothing to drill into it.
	</p>
		[% FOREACH category IN clothes -%]
			[% category_id    = category.key %]
			[% category_name  = categories.$category_id %]
			[% clothing_items = category.value %]

			<b><a href="/categories/category/[% category_id %]/[% category_name %]">[% category_name %]</a></b>
			<ul>
			[% FOREACH clothing_item = clothing_items -%]
					<li><a href="/clothes/clothing/[% clothing_item.clothing_id %]/[% clothing_item.name %]">[% clothing_item.name %]</a></li>
			[% END -%]
			</ul>
		[% END -%]
	</table>
</div>
