
[% WRAPPER base.tt
	title = "Browse Clothes"
%]

<div class="content">
	<p>
		This page lists all the clothes available.
		Click on a piece of clothing to drill into it.
	</p>
	<p>
		<form method="post" action="/clothes">
			Name:
			<input name="name_filter" type="text" size="32" value="[% name_filter %]" />
			<input type="submit" value="Search">
		</form>
	</p>
	<p>
		<p>
			[% IF (name_filter != "") %]
				<b>[% rs_count %] results for search term [% name_filter | html %]</b>
			[% END %]
		</p>
		[% FOREACH category IN clothes -%]
			[% category_id    = category.key %]
			[% category_name  = categories.$category_id %]
			[% clothing_items = category.value %]

			<b><a href="[% c.uri_for(c.controller('Categories').action_for('category'), category_id, cln(category_name)) %]">[% category_name | html %]</a></b>
			<ul>
			[% FOREACH clothing_item = clothing_items -%]
					<li>
						<a href="[% c.uri_for('clothing', clothing_item.id, cln(clothing_item.name)) %]">[% clothing_item.name | html %]</a>
						[% IF clothing_item.outfits.size %]
							<span class="small">(
							[% FOREACH outfit = clothing_item.outfits %]
								[% IF loop.first %]
									[% outfit.name | html %]
								[% ELSE %]
									,&nbsp;[% outfit.name | html %]
								[% END %]
							[% END %]
							)</span>
						[% END %]
					</li>
			[% END -%]
			</ul>
		[% END -%]
	</p>
</div>
[% END %]
